Date : 2026-02-24 16:12:10
Directory : c:\GitHub\rq\m
Total : 13 files,  3729 codes, 823 comments, 756 blanks, all 5308 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |      2,851 |        786 |        635 |      4,272 |
| CSS        |          1 |        632 |         25 |        104 |        761 |
| HTML       |          1 |        197 |          8 |         16 |        221 |
| SVG        |          2 |         49 |          4 |          1 |         54 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         13 |      3,729 |        823 |        756 |      5,308 |
| . (Files)                                 |          2 |        829 |         33 |        120 |        982 |
| img                                       |          2 |         49 |          4 |          1 |         54 |
| js                                        |          9 |      2,851 |        786 |        635 |      4,272 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+------------+------------+------------+------------+------------+
| filename                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| c:\GitHub\rq\m\img\sword.svg              | SVG        |         36 |          0 |          1 |         37 |
| c:\GitHub\rq\m\img\sword2.svg             | SVG        |         13 |          4 |          0 |         17 |
| c:\GitHub\rq\m\index.html                 | HTML       |        197 |          8 |         16 |        221 |
| c:\GitHub\rq\m\js\character-controller.js | JavaScript |      1,493 |        387 |        329 |      2,209 |
| c:\GitHub\rq\m\js\config.js               | JavaScript |         87 |         10 |          7 |        104 |
| c:\GitHub\rq\m\js\dice-roller.js          | JavaScript |        174 |          3 |         20 |        197 |
| c:\GitHub\rq\m\js\dom-utils.js            | JavaScript |         38 |         35 |         12 |         85 |
| c:\GitHub\rq\m\js\layer-controller.js     | JavaScript |        116 |         38 |         33 |        187 |
| c:\GitHub\rq\m\js\main.js                 | JavaScript |        248 |         76 |         67 |        391 |
| c:\GitHub\rq\m\js\map-controller.js       | JavaScript |        395 |        126 |         96 |        617 |
| c:\GitHub\rq\m\js\svg-utils.js            | JavaScript |         64 |         34 |         16 |        114 |
| c:\GitHub\rq\m\js\sync-controller.js      | JavaScript |        236 |         77 |         55 |        368 |
| c:\GitHub\rq\m\styles.css                 | CSS        |        632 |         25 |        104 |        761 |
| Total                                     |            |      3,729 |        823 |        756 |      5,308 |
+-------------------------------------------+------------+------------+------------+------------+------------+